<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            border: 2px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: lightskyblue;
        }

        .form-group, .additional {
            display: flex;
            margin: 15px;
            background-color: aquamarine;
        }

        .form-group label {
            height: 20px;
            width: 250px;
            color: blue;
        }

        .form-group input {
            height: 20px;
            width: 300px;
        }

        .additional label {
            height: 20px;
            width: 250px;
        }

        @media screen and (max-width:768px) {
            .form-group, .additional{
                display: block;
                background-color: lightgrey;
            }
            .form-group label, .additional label{
                margin: 20px;
            }
            .form-group input, .additional input{
                margin: 20px;
            }
            
        }

         @media screen and (max-width:330px) {
            .form-group, .additional{
                display: block;
                background-color: lightgrey;
            }
            .form-group label, .additional label{
                margin: 15px;
            }
            .form-group input, .additional input{
                margin-right: 15px;
            }
            
        }

        .bar {
            width: 100%;
            height: 200px;
            /* position: absolute; */
            position: relative;
            /* z-index: -4; */
            background-color: black;
            /* margin-bottom: 20px; */
        }


        #back {
            position: absolute;
            top: 25%;
            left: 25%;
            height: 100px;
            /* z-index: 1; */
        }

        #aththesic {
            position: absolute;
            top: 40%;
            left: 33%;
            width: 50px;
            /* z-index: 2; */
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>s.no</th>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>sarath</td>
                <td>25</td>
                <td rowspan="3">m</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ram</td>
                <td>45</td>
                <!-- <td>m</td> -->
            </tr>
            <tr>
                <td>3</td>
                <td>sam</td>
                <td>35</td>
                <!-- <td>m</td> -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">total members :</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
    <br>

    <form action="">
        <fieldset>
            <legend>Form_Submission (required)</legend>
            <div class="form-group">
                <label for="name">username :</label>
                <input type="text" placeholder="userName" id="name">
            </div>
            <div class="form-group">
                <label for="password">password :</label>
                <input type="password" placeholder="password" id="password">
            </div>
            <div class="form-group">
                <label for="tel">number :</label>
                <input type="tel" placeholder="mobile number" id="number">
            </div>
            <div class="form-group">
                <label for="number">age :</label>
                <input type="number" placeholder="age" id="age">
            </div>
            <div class="form-group">
                <label for="email">Emaild :</label>
                <input type="email" placeholder="enter email_id" id="email">
            </div>
            <div class="additional">
                <label for="gender">Gender :</label>
                <input type="radio" placeholder="" id="gender" name="gender" value="male"><span>Male</span>
                <input type="radio" placeholder="" id="gender" name="gender" value="female"><span>Female</span>
            </div>
            <div class="additional">
                <label for="cources">cources :</label>
                <input type="checkbox" placeholder="" id="C" value="C"><span>C</span>
                <input type="checkbox" placeholder="" id="Python" value="Python"><span>Python</span>
                <input type="checkbox" placeholder="" id="Java" value="Java"><span>Java</span>
            </div>
            <div class="additional">
                <label for="cources2">cources :</label>
                <select name="cources2" id="">
                    <option value="">option</option>
                    <option value="java">java</option>
                    <option value="c">c</option>
                    <option value="python">python</option>
                </select>
            </div>
            <div class="form-group">
                <label for="search">search :</label>
                <input type="search" placeholder="search">
            </div>
            <div class="form-group">
                <label for="range">Percentage :</label>
                <input type="range" placeholder="">
            </div>
            <div class="form-group">
                <label for="file">File_Upload :</label>
                <input type="file" placeholder="">
            </div>
            <div class="form-group">
                <label for="image_upload">Image Upload :</label>
                <input type="file" id="image_upload" name="image_upload" accept="image/*">
            </div>
            <div class="form-group">
                <label for="url">url :</label>
                <input type="url" id="url" name="url" placeholder="url">
            </div>
        </fieldset>
    </form>

    <div class="bar">
        <img src="../assets/images/back_part.png" id="back" alt="Background">
        <img src="../New folder/aththesic.jpg" id="aththesic" alt="Foreground">
    </div>


</body>

</html>