<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <style>
        img{
            margin: 16px;
        }
        .container-fluid{
            background-color: aqua;
        }
        @media screen and (max-width:427px){
            .container-fluid{
            background-color: purple;
            }
            img{
                border: 2px solid blue;
                border-radius: 100%;
            }
        }
        @media screen and (min-width:428px) and (max-width:768px){
            .container-fluid{
            background-color: rgb(11, 0, 128);
            }
            img{
                border: 2px solid rgb(255, 68, 0);
                border-radius: 20%;
            }
        }
        @media screen and (min-width:769px) and (max-width:1440px){
            .container-fluid{
            background-color: rgb(128, 0, 0);
            }
            img{
                border: 2px solid rgb(255, 0, 179);
                border-radius: 5%;
            }
        }
        
    </style>
</head>
<body>
        <div class="container-fluid">
            <div class="row ">
                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 d-sm-block d-md-none d-lg-block d-xl-block"><img src="./assets/images/back part.png" alt=""></div>
                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3"><img src="./assets/images/back part.png" alt="" ></div>
                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3"><img src="./assets/images/back part.png" alt=""></div>
                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3"><img src="./assets/images/back part.png" alt=""></div>
            </div>
        </div>

  <div class="content">
    
    <div class="row ">
       <div class="col-2 m-3 bg-dark text-white">Column 1</div>
       <div class="col-10 m-3 bg-warning">Column 2</div>
    </div>

  </div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap-5.3.7-dist/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>

    
    <style>
.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    transition: box-shadow 3s linear;
}
</style>

<div class="p-3 m-3 hover-shadow">
    Hover shadow effect
</div>


<script src="./assets/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>